.board-member {
	min-height: 850px;
	display: flex;
	flex-direction: column;
}

.member {
	display: flex;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
}

.member.picture-container {
	width: 400px;
	height: 400px;
	background: linear-gradient(to top, rgba(36, 37, 38, 1) 0%, transparent 50%);
	position: relative;
}

.member .role {
	position: absolute;
	bottom: 0;
	font-size: 1.2rem;
	text-align: center;
}

.member .picture {
	max-width: 250px;
	width: 75%;
	height: auto;
	border-radius: 10px;
	transition: box-shadow 0.3s, transform 0.3s;
}

.member .picture:hover {
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
	transform: translate(-5px, -5px);
}

.member.info {
	width: 400px;
	height: 500px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: space-around;
	padding: 10px;
}

.contacts {
	display: flex;
	flex-direction: column;
	font-size: 1.2rem;
}

.contacts a {
	max-width: min-content;
}

@media (max-width: 768px) {
	.board-member {
		width: 370px;
		height: 600px;
	}
	.member .picture {
		width: 50%;
	}
}